# #1. Write a Pandas program to create and display a one-dimensional array-like object
# # containing an array of data using Pandas module.

import pandas as pd
import numpy as np

data = pd.Series([2,3,4,5,6,7,8,9,10])
print(data)


# #2. Write a Pandas program to convert a Panda module Series to Python list and it's type

list_item = data.to_list()
print(list_item)
print(type(list_item))


# #3. Write a Pandas program to add, subtract, multiple and divide two Pandas Series. Go to the editor
dataseries1 = pd.Series([2, 4, 6, 8, 10])
dataseries2 = pd.Series([1, 3, 5, 7, 9])

addedseries = dataseries1 + dataseries2
multpliedseries = dataseries1 * dataseries2
dividedseries = dataseries1/dataseries2
subtractedseries = dataseries1 - dataseries2

print("Addition")
print(addedseries)

print("subtraction")
print(subtractedseries)

print("multplication")
print(multpliedseries)

print("division")
print(dividedseries)



# #4Write a Pandas program to compare the elements of the two Pandas Series.
print(dataseries1 > dataseries2)
print(dataseries1 == dataseries2)
print(dataseries1 < dataseries2)


# # 5. Write a Pandas program to convert a dictionary to a Pandas series. Go to the editor
# # Sample Series:
# # Original dictionary:
# # {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
# # Converted series:
# # a 100
# # b 200
# # c 300
# # d 400
# # e 800

data1 = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
data11 = pd.Series(data1)
print(data11)


# #6Write a Pandas program to convert a NumPy array to a Pandas series. Go to the editor
# # Sample Series:
# # NumPy array:
# # [10 20 30 40 50]
# # Converted Pandas series:
# # 0 10
# # 1 20
# # 2 30
# # 3 40
# # 4 50

array1 = np.array([10, 20, 30, 40, 50])
print(array1)
data2 = pd.Series(array1)
print(data)


# 7. Write a Pandas program to change the data type of given a column or a Series.
# Sample Series:
# Original Data Series:
# 0 100
# 1 200
# 2 python
# 3 300.12
# 4 400
#datatype : object

#convert to
# Change the said data type to numeric:
# 0 100.00
# 1 200.00
# 2 NaN
# 3 300.12
# 4 400.00
# dtype: float64

data3 = pd.Series([100,200,"python", 300.12,400])
data4 = pd.to_numeric(data3,errors="coerce")
print(data4)


# 8. Write a Pandas program to convert the first column of a DataFrame as a Series.
# Original DataFrame
# col1 col2 col3
# 0 1 4 7
# 1 2 5 5
# 2 3 6 8
# 3 4 9 12
# 4 7 5 1
# 5 11 0 11
# 1st column as a Series:
# 0 1
# 1 2
# 2 3
# 3 4
# 4 7
# 5 11
# Name: col1, dtype: int64
# <class 'pandas.core.series.Series'>

d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
s1 = df.iloc[:,0:1]
print("\n1st column as a Series:")
print(s1)
print(type(s1))
